VITE_FIREBASE_API_KEY=AIzaSyDFzpIScUht9eEHJdgAluckkABzF7dV7Pg
VITE_FIREBASE_AUTH_DOMAIN=gocall-8da67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gocall-8da67
VITE_FIREBASE_STORAGE_BUCKET=gocall-8da67.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=146161179488
VITE_FIREBASE_APP_ID=1:146161179488:web:732d762181ced38de55c05
VITE_FIREBASE_MEASUREMENT_ID=G-WC3YLY7XXE

